{
  "name": "better-music",
  "version": "1.0.1",
  "description": "An application for downloading, modifying and adding songs as .mp3 files to spotify.",
  "main": "main.js",
  "scripts": {
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && electron-builder build dist --win",
    "start": "npx electron dist\\main.js",
    "watch": "concurrently \"webpack -w\" \"npx wait-on dist/renderer.js && npx electron dist\""
  },
  "author": "Pascal Oberdörfer",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^5.0.0-beta.16",
    "ffmpeg-static": "^5.1.0",
    "music-metadata-browser": "^2.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spinner-material": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/electron": "^1.6.10",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^10.1.1",
    "bable-loader": "^0.0.1-security",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "electron": "^23.0.0",
    "electron-builder": "^24.4.0",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "wait-on": "^9.0.5",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "build": {
    "productName": "Better Music",
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "public/**/*",
      "assets/**/*",
      "package.json",
      "main.js",
      "favicon.ico"
    ],
    "extraResources": [
      {
        "from": "bin/ytdlp.exe",
        "two": "bin/ytdlp.exe"
      }
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "bigicon.png"
    }
  }
}
